P30AsyncAndAwait/MainWindow.xaml

<Window x:Class="P30AsyncAndAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P30AsyncAndAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCalculate" Click="btnCalculate_Click" Content="Button" HorizontalAlignment="Left" Margin="57,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="57,117,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="130,65,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="197,65,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="txtCity" AcceptsReturn="True" HorizontalAlignment="Left" Margin="509,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Height="82"/>
        <TextBlock x:Name="tbTemperature"  Margin="520,130,94,217"></TextBlock>
        <Button x:Name="btnGetTemperature1" Click="btnGetTemperature1_Click"  Content="Button" HorizontalAlignment="Left" Margin="289,55,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="btnGetTemperature1_Copy" Click="btnGetTemperature1_Click"  Content="Button" HorizontalAlignment="Left" Margin="289,95,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
