P30AsyncAndAwait/MainWindow.xaml

<Window x:Class="P30AsyncAndAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P30AsyncAndAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="btnCalculate" Click="btnCalculate_Click" Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnGetTemperature1" Click="btnGetTemperature1_Click"  Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="btnGetTemperature2" Click="btnGetTemperature2_Click"  Content="Async1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="111"/>
            <Button x:Name="btnGetTemperature3" Click="btnGetTemperature3_Click"  Content="Async2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="111"/>
            <Button x:Name="btnGetTemperature4" Click="btnGetTemperature4_Click"  Content="Async3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="111"/>
            <Button x:Name="btnGetTemperature5" Click="btnGetTemperature5_Click"  Content="Async4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="111"/>
            <Button x:Name="btnGetTemperature6" Click="btnGetTemperature6_Click"  Content="Async5" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="111"/>
            <Button x:Name="btnGetTemperature7" Click="btnGetTemperature7_Click"  Content="Async6" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="111"/>

            <ProgressBar x:Name="pbProgress"></ProgressBar>
        </StackPanel>
           
        <StackPanel Grid.Column="2">
            <TextBox x:Name="txtCity" AcceptsReturn="True" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Height="82"/>
            <TextBlock x:Name="tbTemperature"  ></TextBlock>
            <ListView x:Name="lvLogger"></ListView>
        </StackPanel>
       

    </Grid>
</Window>
